function calc_next_id(nodes) {
function is_id(n) {
function update_one_nodeid(nd,idplus) {
function update_nodes_ids(nodes0,nodes1) {
function update_treeid(nd,cnodes) {
function update_disconnected_nodes(nd,nodes) {
function update_orig_nodes(nsdfs,nodes) {
function leafize(nd) {
function rootize(nd) {
function disconnect(nd,nodes) {
function rm_fstch(nd,nodes) {
function rm_lstch(nd,nodes) {
function rm_which(index,nd,nodes) {
function rm_some(nd,nodes,...whices) {
function rm_all(nd,nodes) {
function get_depth(nd,nodes) {
function get_height(nd,nodes) {
function get_fst_lyr_des_depth(nd,nodes) {
function get_lst_lyr_des_depth(nd,nodes) {
function get_which_lyr_des_depth(which,nd,nodes) {
function get_lyr(nd,nodes) {
function get_breadth(nd,nodes) {
function get_count(nd,nodes) {

function get_rsib_of_fst_ance_having_rsib(nd,nodes) {
function get_sdfs_next(nd,nodes) {
function get_drmost_des(nd,nodes){
function get_sdfs_prev(nd,nodes) {
function get_sdfs(nd,nodes) {

function get_dlmost_des(nd,nodes) {
function get_edfs_next(nd,nodes) {
function get_lsib_of_fst_ance_having_lsib(nd,nodes) {
function get_edfs_prev(nd,nodes) {
function get_edfs(nd,nodes) {
function clear_$visited(nodes) {
function get_sedfs_next(nd,nodes) {
function get_sedfs_prev(visited,nd,nodes) {
function is_sedfs_traverse_finished(start_id,nd) {
function get_sedfs(nd,nodes,deepcopy=false,clear=true) {
function nd2ele(nd,nodes) {
function _nd2unhandled_ele(nd) {
function sdfs2mat(sdfs,nodes) {
function sdfs2edfs(sdfs,nodes) {
function sdfs2sedfs(sdfs,nodes,deepcopy=false,clear=true) {
function edfs2mat(edfs,nodes) {
function edfs2sdfs(edfs,nodes) {
function edfs2sedfs(edfs,nodes,deepcopy=false,clear=true) {
function sedfs2mat(sedfs,nodes) {
function sedfs2sdfs(sedfs,nodes) {
function sedfs2edfs(sedfs,nodes) {
function get_deses(nd,nodes,including_self=false) {
function get_fst_lyr_deses(nd,nodes) {
function get_lst_lyr_deses(nd,nodes) {
function get_which_lyr_deses(which,nd,nodes) {
function get_some_deses(nd,nodes,...whiches) {
