 calc_next_id(nodes) {
 update_nodes_ids(nodes0,nodes1) {
 prepend_child(nd,child,nodes) {
 append_child(nd,child,nodes) {
 add_rsib(nd,rsib,nodes) {
 add_lsib(nd,lsib,nodes) {
 insert_child(which,nd,child,nodes) {
 disconnect(nd,nodes) {
 rm_fstch(nd,nodes) {
 rm_lstch(nd,nodes) {
 rm_which(index,nd,nodes) {
 rm_some(indexes,nd,nodes) {
 rm_all(nd,nodes) {
 get_fstch(nd,nodes) {
 get_children(nd,nodes){
 get_lstch(nd,nodes) {
 get_which_child(which,nd,nodes) {
 get_some_children(nd,nodes,...whiches) {
 get_lstsib(nd,nodes,including_self=false) {
 get_preceding_sibs(nd,nodes) {
 get_following_sibs(nd,nodes) {
 get_sibs(nd,nodes,including_self=false) {
 get_fstsib(nd,nodes,including_self=false) {
 get_which_sib(which,nd,nodes) {
 get_some_sibs(nd,nodes,...whiches) {
 get_sibseq(nd,nodes) {
 get_lsib(nd,nodes) {
 get_rsib(nd,nodes) {
 get_depth(nd,nodes) {
 get_height(nd,nodes) {
 get_fst_lyr_des_depth(nd,nodes) {
 get_lst_lyr_des_depth(nd,nodes) {
 get_which_lyr_des_depth(which,nd,nodes) {
 get_lyr(nd,nodes) {
 get_breadth(nd,nodes) {
 get_count(nd,nodes) {
 get_root(nd,nodes) {
 get_parent(nd,nodes) {
 get_ances(nd,nodes,including_self=false) {
 get_which_ance(which,nd,nodes) {
 get_some_ances(nd,nodes,...whiches) {
 get_rsib_of_fst_ance_having_rsib(nd,nodes) {
 get_sdfs_next(nd,nodes) {
 get_drmost_des(nd,nodes){
 get_sdfs_prev(nd,nodes) {
 get_sdfs(nd,nodes) {
 get_dlmost_des(nd,nodes) {
 get_edfs_next(nd,nodes) {
 get_lsib_of_fst_ance_having_lsib(nd,nodes) {
 get_edfs_prev(nd,nodes) {
 get_edfs(nd,nodes) {
 clear_$visited(nodes) {
 get_sedfs_next(nd,nodes) {
 get_sedfs_prev(visited,nd,nodes) {
 is_sedfs_traverse_finished(start_id,nd) {
 get_sedfs(nd,nodes,deepcopy=false,clear=true) {
 nd2ele(nd,nodes) {
 _nd2unhandled_ele(nd) {
 sdfs2mat(sdfs,nodes) {
 sdfs2edfs(sdfs,nodes) {
 sdfs2sedfs(sdfs,nodes,deepcopy=false,clear=true) {
 edfs2mat(edfs,nodes) {
 edfs2sdfs(edfs,nodes) {
 edfs2sedfs(edfs,nodes,deepcopy=false,clear=true) {
 sedfs2mat(sedfs,nodes) {
 sedfs2sdfs(sedfs,nodes) {
 sedfs2edfs(sedfs,nodes) {
 get_deses(nd,nodes,including_self=false) {
 get_fst_lyr_deses(nd,nodes) {
 get_lst_lyr_deses(nd,nodes) {
 get_which_lyr_deses(which,nd,nodes) {
 get_some_deses(nd,nodes,...whiches) {
