function calc_next_id(nodes) {
function is_id(n) {
function update_one_nodeid(nd,idplus) {
function update_nodes_ids(nodes0,nodes1) {
function update_treeid(nd,cnodes) {
function update_disconnected_nodes(nd,nodes) {
function update_orig_nodes(nsdfs,nodes) {
function leafize(nd) {
function rootize(nd) {
function disconnect(nd,nodes) {
function rm_fstch(nd,nodes) {
function rm_lstch(nd,nodes) {
function rm_which(index,nd,nodes) {
function rm_some(nd,nodes,...whices) {
function rm_all(nd,nodes) {

function clear_$visited(nodes) {
function get_sedfs_next(nd,nodes) {
function get_sedfs_prev(visited,nd,nodes) {
function is_sedfs_traverse_finished(start_id,nd) {
function get_sedfs(nd,nodes,deepcopy=false,clear=true) {
function nd2ele(nd,nodes) {
function _nd2unhandled_ele(nd) {
function sdfs2mat(sdfs,nodes) {
function sdfs2edfs(sdfs,nodes) {
function sdfs2sedfs(sdfs,nodes,deepcopy=false,clear=true) {
function edfs2mat(edfs,nodes) {
function edfs2sdfs(edfs,nodes) {
function edfs2sedfs(edfs,nodes,deepcopy=false,clear=true) {
function sedfs2mat(sedfs,nodes) {
function sedfs2sdfs(sedfs,nodes) {
